FROM node:22-alpine AS frontend-builder
WORKDIR /build/web
COPY web/package.json web/package-lock.json* ./
RUN npm ci
COPY web/ .
RUN npm run build

FROM golang:1.25-alpine AS builder
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
COPY --from=frontend-builder /build/internal/webui/dist ./internal/webui/dist
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o postnest-webui ./cmd/webui

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=builder /build/postnest-webui /usr/local/bin/postnest-webui
EXPOSE 3000
ENTRYPOINT ["/usr/local/bin/postnest-webui"]
